{
    "game_file_path": "game.json",
    "simulation_game_file_path": "simulation_game.json",
    "board_signs": {
        "player1": "X",
        "player2": "O",
        "available": "#",
        "connectors": ["-", "|"]
    },
    "simulation": {
        "ai_diffculty_1": "easy",
        "ai_diffculty_2": "medium",
        "turns": "100"
    },
    "logging": false
}
